{
    "python.pythonPath": "C:\\Users\\laventin.LANCS\\.virtualenvs\\flask-FGMy6VVG\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,

    "python.unitTest.promptToConfigure": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.unittestArgs": [
            "-s", "./src",
            "-p", "test*.py",
        ],
    "python.unitTest.pyTestEnabled": true,

"python.jediMemoryLimit": -1,
  "python.jediEnabled": true,
    "todohighlight.keywords": [
        {
            "text": "Union",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "Any",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "List",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "Tuple",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "Any",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "Optional",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "Opt",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "List",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "Dict",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "httpResponse",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "jsonResponse",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "HTML",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "cast",
            "color": "green",
            "backgroundColor": "",
        },
        {
            "text": "AnyStr",
            "color": "green",
            "backgroundColor": "",
        },
    ]


}

